apiVersion: apps/v1
kind: Deployment
metadata:
  name: goodfood-gateway
  namespace: {{ default "staging" .Release.Namespace }}
  annotations:
        rollme: {{ randAlphaNum 5 | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goodfood-gateway
  template:
    metadata:
      labels:
        app: goodfood-gateway
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: goodfood-gateway
        image:  {{ .Values.image.registry }}/{{ .Values.image.name }}:{{ default "latest" .Values.image.tag }}
        ports:
        - containerPort: 5001
          name: gf-gateway
