---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goodfood-user
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: goodfood-user
    spec:
      containers:
      - name: goodfood-user
        image: beaurval/goodfood-user:1.0.0
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_URLS
          value: http://*:80
  selector:
    matchLabels:
      app: goodfood-user
